.completed-container {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  align-content: start;
  max-height: 22em;
  overflow-y: scroll;
}

.completed-div {
  text-align: center;
  border: solid 1px rgba(247, 247, 247, 1);
  border-radius: 10px;
  padding: 1.4em 1.5em 1.4em 1.5em;
  margin: 0.4em;
  max-width: 18em;
  max-height: 1em;
  overflow-y: scroll;
  font-size: 0.8em;
  /* background-color: rgba(247, 247, 247, 1); */
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: "0px 5px 25px 0px rgba(30, 30, 30, 0.5)";
  /* order: 0; */
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(146, 146, 146, 0.5);
  box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
}

@media only screen and (min-width: 500px) {
  .completed-div {
    width: 40em;
  }
}

@media only screen and (min-width: 600px) {
  .completed-div {
    width: 40em;
  }
}

@media only screen and (min-width: 700px) {
  .completed-div {
    max-width: 50em;
    max-height: 0.5em;
    padding: 1.2em 1.5em 1.8em 1.5em;
  }
}

@media only screen and (min-width: 800px) {
  .completed-div {
    width: 70em;
  }
}
